# Startitup.Autofac

./: README.md
src/: StartItUp.Autofac.sln
src/.nuget/: packages.config
src/StartItUp.Autofac/: AutofacExtensions.cs  StartItUp.Autofac.csproj  StartItUp.Autofac.csproj.migration_in_place_backup  StartItUp.Autofac.xproj  packages.config  project.json
src/StartItUp.Autofac/Properties/: AssemblyInfo.cs
