<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>StartItUp integration with Autofac</Description>
    <AssemblyTitle>StartItUp.Autofac</AssemblyTitle>
    <Authors>Mihai Mogosanu</Authors>
    <TargetFrameworks>netstandard1.5;net461</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>StartItUp.Autofac</AssemblyName>
    <PackageId>StartItUp.Autofac</PackageId>
    <PackageTags>bootstrap;autofac;startup</PackageTags>
    <PackageProjectUrl>https://github.com/sapiens/startitup.autofac</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/sapiens/Strapboot.Autofac/blob/master/LICENSE</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.5' ">1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.4.0" />
    <PackageReference Include="CavemanTools" Version="4.9.0" />
    <PackageReference Include="StartItUp" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
